{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wed-lined.gl.joinmc.link",
          "assigned_srv": "wed-lined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02c690bf-a01f-47ba-848a-3d0e788aff69",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30719,
          "port_start": 30718,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T06:59:00.892103Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "acdfe660-a8fd-442a-9319-f511e7b7bea2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "711d52be-a832-4241-a7b0-15bfff960fc4",
          "agent_name": "from-key-f02b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
